{
  "name": "simterm",
  "version": "0.1.0",
  "homepage": "https://github.com/adius/simterm",
  "authors": [
    "adius <mail@adriansieber.com>",
    "Jan Selke",
    "Stephan Detje"
  ],
  "description": "Visualisation of similar terms over time",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "nouislider": "~5.0.0"
  }
}
